<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GB Fitness</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
     /*CSS Reset*/
     body{
        margin: 0px;
        padding: 0px;
        background: url('1.jpg');
        font-family: 'Edu NSW ACT Foundation';
        font-weight: bold;
        
      
        
     }

     .left{
       
       display: inline-block;
       position: absolute;
       left: 20px;
       top: 22px;

     }

     .left img{

        width:40px;
        height: 40px;
        margin-left: 15px;
     }
     .left p{
        margin-top: -4px;
     }

     .right{
     
      display: inline-block;
      position: absolute;
      right: 20px;
      top: 35px;
    
     }

     .mid{

        display: block;
        width: 40%;
        margin: 18px auto;
      
      height: 70px;
     }
     p{
        color: beige;
     }


     .navbar{
        display: inline-block;
    background-color: rgb(173, 173, 173);
    border-radius: 15px;
    font-size: 20px;
    
   }
   .navbar ul{
    overflow: auto;   /*UL comes in a single line*/
   }
   .navbar li{

   float: left;
   list-style: none;  /*Removes Bullet Points*/
   padding: 10px 10px;
   }

   .navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    font-size: 17px;
   
    color: rgb(0, 0, 0);
   }

   .navbar li a:hover{
    color: cornflowerblue;
   }
   .search {
    padding: 4px;
    margin: 8px;
    float: right;

}

.navbar input{
    border-radius: 10px;
    width: 200px;
}

.btn{
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 3px 4px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;

}
.btn:hover{
 background-color: grey;
}

.container{

    margin: 106px 80px;
    padding: 75px;
    width: 33%;
}
h1{
    color: white;
}
.form-group{
    
   
    display: block;
    width: 50%;
    margin: auto;
}
.form-group input{
    color: black;
    
    font-weight: bold;
    font-family: 'Edu NSW ACT Foundation';
    display: block;
    margin:3px auto;
    font-size: 15px;
    border-radius: 20px;
    text-align: center;
    display: block;
    padding: px;
    border: 2px solid black;
}
.btn1{

    width: 30%;
    margin: 4px auto;
    display: block;
}

.btn1:hover{
    background-color: cornflowerblue;
}
    </style>

</head>
<body>
    <header class= "header">
        <!-- Left box for Logo -->
        <div class="left">

            <img src="2.PNG" alt="logo" >
            <p>GB Fitness</p>

        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Now</button>
           </div>
        <!-- mid box for NavBar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
    
                </ul>

        </div>

        

        
    </header>

    <div class="container">
       <h1>Join the best gym of Dibrugarh now</h1>
       <form action="noaction.php">

        <div class="form-group">
           <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
         </div>
        
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email ID">
         </div>
         
         <button class="btn1">Submit</button>
       </form>
    </div>
</body>
</html>
